<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZPG-fy-gWM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="m92-dE-J5Y">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZPG-fy-gWM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HBY-m4-ilY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I4G-2g-ESL" kind="relationship" relationship="viewControllers" id="zPJ-Ca-oYq"/>
                        <segue destination="G5c-qu-HYt" kind="relationship" relationship="viewControllers" id="zO8-Ll-8NO"/>
                        <segue destination="l2U-mC-fYu" kind="relationship" relationship="viewControllers" id="9zC-pr-wwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOh-u0-AEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-494"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="GoV-OV-qth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5c-qu-HYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rkJ-TR-31W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgy-nH-w4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="TabTwo"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbk-SD-ckc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-338"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="suK-ll-EwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4G-2g-ESL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IUN-XE-M3g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ji6-Rz-VxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="TabOne"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVV-wJ-14x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-1019"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="cbc-b1-ZhH">
            <objects>
                <viewController title="First" id="rrm-AP-L68" customClass="RNFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig3-w9-Xdq"/>
                        <viewControllerLayoutGuide type="bottom" id="TmF-jb-7QR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMv-RH-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-1q-Acg">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of RNFirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-WU-Wd8">
                                <rect key="frame" x="20" y="240" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3Ah-Wd-gSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anv-HB-R4X">
                                <rect key="frame" x="99" y="356" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push external">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3IA-ls-L3E" kind="custom" customClass="ExternPushSegue" id="C6u-GE-hpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfO-WU-Wd8" firstAttribute="top" secondItem="EiC-1q-Acg" secondAttribute="bottom" constant="40" id="Uad-ek-FB9"/>
                            <constraint firstAttribute="centerY" secondItem="TfO-WU-Wd8" secondAttribute="centerY" id="WJ2-KX-gvI"/>
                            <constraint firstItem="EiC-1q-Acg" firstAttribute="leading" secondItem="PMv-RH-HeU" secondAttribute="leading" constant="20" symbolic="YES" id="ZRV-wH-MEm"/>
                            <constraint firstItem="TfO-WU-Wd8" firstAttribute="leading" secondItem="PMv-RH-HeU" secondAttribute="leading" constant="20" symbolic="YES" id="bkZ-8Q-f4n"/>
                            <constraint firstAttribute="trailing" secondItem="EiC-1q-Acg" secondAttribute="trailing" constant="20" symbolic="YES" id="ldb-fM-1yJ"/>
                            <constraint firstAttribute="trailing" secondItem="TfO-WU-Wd8" secondAttribute="trailing" constant="20" symbolic="YES" id="zuf-ij-pzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xtj-Qb-dmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74k-3V-x9F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4F4-DS-QGg">
            <objects>
                <viewController id="3IA-ls-L3E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lng-hV-z66"/>
                        <viewControllerLayoutGuide type="bottom" id="kxR-ff-pFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0f-Ow-UfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="StoryboardName" value="External"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaR-ks-Bpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="338"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ziN-gg-ePF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2U-mC-fYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U6g-eB-qbK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydu-yN-rJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrm-AP-L68" kind="relationship" relationship="rootViewController" id="kr8-gW-tPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJY-aU-lan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>